# RMath-Java

./: README.md  ReadMe.txt  pom.xml
src/main/java/xyz/lejon/r/rmath/: RmathLibrary.java
src/main/java/xyz/lejon/r/runnables/: RMathDemo.java
src/main/resources/darwin/: libRmath.dylib
